EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben Cannon/Documents/GitHub/Single-Sided-MintyBoost-Clone/eagle/mintyboostv3_SingleSidedDIY.brd

Start at      : 00:03:55 (8/8/2013)
End at        : 00:03:55 (8/8/2013)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   24360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
